<!DOCTYPE html>
<html lang="en">

<head>

<!-- ================================================================ -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BZ8T9K9XYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-BZ8T9K9XYD');
</script>
<!-- ================================================================ -->

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="sine cosine frequency analyzer">
<meta name="description" content="Sum-of-sines viewer">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- mobile-friendly -->

<title>Sum of sines</title>

<!-- ================================================================ -->
<!-- INLINE CSS -->

<style>
  /* BODY */
  body {
    color: black;
    background-color: white;
    font-family: Verdana, sans-serif;
    letter-spacing: 0.25px;
    line-height: 125%;
  }

  h1 {
    font-weight: bold;
    color: #800000;;
    font-size: 110%;
    text-align: center;
    margin: 1em;
  }
  h2 {
    font-weight: bold;
    color: #800000;;
    font-size: 105%
  }
  h3 {
    font-weight: bold;
    color: #800000;;
    font-size: 100%
  }

  a:link {
    color: maroon;
  }
  a:visited {
    color: maroon;
  }
  a:active {
    color: maroon;
  }

  /* BUTTONS */
  button {
    background-color: #e8e8e8;
    border: 0;
    padding: 4px;
    border-radius: 4px;
    margin: 4px;
  }
  button:hover {
    background-color: #d8d8d8;
    border: 0;
    padding: 4px;
    border-radius: 4px;
    margin: 4px;
  }
  button:active {
    background-color: #c0c0c0;
    border: 0;
    padding: 4px;
    border-radius: 4px;
    margin: 4px;
  }
  button.selected {
    font-weight: bold;
  }
  button.deselected {
    font-weight: normal;
  }
  button.no-margin {
    margin: 0px;
  }
  button.transparent {
    font-weight: normal;
    border: 0;
    background-color: transparent;
  }

  button.tab {
    font-size: 80%;
    font-weight: bold;
    color: black;
    background-color: #c0c0c0;
    border: none;
    border-radius: 0px;
    margin: 0px !important;
    padding: 6px;
    display: inline-block;
  }
  button.tab.selected {
    font-weight: bold;
    display: inline-block;
    background-color: white;
  }
  button.tab.deselected {
    font-weight: normal;
    color: #808080;;
    background-color: #c0c0c0;
    display: inline-block;
  }

  .tab-container {
    border: 1px solid gray;
  }
  .element-under-tab {
    padding: 6px;
    /*
    debug
    border: 1px solid red;
    */
    /*
    border-top: 1px solid gray;
    */
  }

  /* ERROR */
  .error {
    color: red;
    /*
    background-color: white;
    */
    border: none;
    padding: 10px;
    margin: 10px;
  }

  /* RANGE-SLIDER */
  .range-slider {
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7; /* set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  .range-slider:hover {
    opacity: 1; /* fully shown on mouse-over */
  }
</style>

</head>

<!-- ================================================================ -->
<body>
<!-- Load d3.js -->
<!--
For offline development:
<script src="./d3.v4.js"></script>
-->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- ================================================================ -->
<!-- This is where the D3 visualization will be placed -->
<div id="d3_visualization"></div>

<!-- ================================================================ -->
<!--
  This is a self-contained widget for error-text and cancel/X button.
  We use Sliver's setErrorWidget to route top-level errors here.
-->
<div id="error-container" class="error">
  <hr>
  <!-- The &times; is a little x -->
  <button
    onClick='
      document.getElementById("error-container").style.display = "none";
      document.getElementById("error-text").innerHTML = "";
    '
  > &times; </button>
  <span id="error-text"> </span>
  <hr>
</div>

<!-- ================================================================ -->
<!-- Controls below the D3 visualization -->

<!-- ................................................................ -->
<!-- Sliders -->

<table style="width:100%">
  <tr>
    <th style="width:10%"> &nbsp; </th>
    <th> <span id="amplitudes_label"> Amplitudes </span> </th>
    <th> <span id="frequencies_label"> Frequencies </span> </th>
    <th> <span id="phases_label"> Phases </span> </th>
  </tr>

  <tr>
    <td> <span style="color: #ff7f50"> Signal 1 </span> </td>
    <td>
      <span>
        <input type="range" id="y1_ampl_slider" class="range-slider" min="0" max="1000" value="500">
        <span id="y1_ampl_slider_value_display" style="display:inline"> </span>
      </span>
    </td>
    <td>
      <span>
        <input type="range" id="y1_freq_slider" class="range-slider" min="0" max="1000" value="500">
        <span id="y1_freq_slider_value_display" style="display:inline"> </span>
      </span>
    </td>
    <td>
      <span>
        <input type="range" id="y1_phz_slider" class="range-slider" min="0" max="1000" value="500">
        <span id="y1_phz_slider_value_display" style="display:inline"> </span>
      </span>
    </td>
  </tr>

  <tr>
    <td> <span style="color: #008000"> Signal 2 </span> </td>
    <td>
      <span>
        <input type="range" id="y2_ampl_slider" class="range-slider" min="0" max="1000" value="500">
        <span id="y2_ampl_slider_value_display" style="display:inline"> </span>
      </span>
    </td>
    <td>
      <span>
        <input type="range" id="y2_freq_slider" class="range-slider" min="0" max="1000" value="500">
        <span id="y2_freq_slider_value_display" style="display:inline"> </span>
      </span>
    </td>
    <td>
      <span>
        <input type="range" id="y2_phz_slider" class="range-slider" min="0" max="1000" value="500">
        <span id="y2_phz_slider_value_display" style="display:inline"> </span>
      </span>
    </td>
  </tr>

  <tr>
    <td> <span style="color: #0000e0"> Signal 3 </span> </td>
    <td>
      <span>
        <input type="range" id="y3_ampl_slider" class="range-slider" min="0" max="1000" value="500">
        <span id="y3_ampl_slider_value_display" style="display:inline"> </span>
      </span>
    </td>
    <td>
      <span>
        <input type="range" id="y3_freq_slider" class="range-slider" min="0" max="1000" value="500">
        <span id="y3_freq_slider_value_display" style="display:inline"> </span>
      </span>
    </td>
    <td>
      <span>
        <input type="range" id="y3_phz_slider" class="range-slider" min="0" max="1000" value="500">
        <span id="y3_phz_slider_value_display" style="display:inline"> </span>
      </span>
    </td>
  </tr>

  <tr>
    <th> &nbsp; </th>
    <th colspan=3>
      <span id="sample_count_label"> </span>
    </th>
  </tr>

  <tr>
    <td> &nbsp; </td>
    <td colspan=2>
      <input type="range" id="sample_count_slider" class="range-slider" min="0" max="1000" value="1000">
    </td>
    <td> <input type="number" id="sample_count_range_input"> </td>
  </tr>

</table>

<!-- ................................................................ -->
<!-- About this app -->
<div>
  <div style="border:3px solid gray">
    <span>
      <button class="general" id="about_this_app_expander_button"> Loading ... </button>
      About this app
    </span>
  </div>

  <div id="about_this_app_unexpanded_content" style="border: none">
  </div>

  <div id="about_this_app_expanded_content" style="border: 1px solid gray" class="element-under-tab">

    <h1> Sum of sines viewer </h1>

    <p>
    This app gives you an opportunity to play around with superimposed sine waves. You can control the
    amplitudes, frequencies, and phases, as well as the sampling rate.
    </p>

    <p>About the parameters:</p>
    <ul>

      <li>
        There are three sine waves, colored orange, green, and blue, with their sum shown in heavier black.
        (Colors are chosen to be visually distinct in the presence of protanopia, deuteranopia, and
        tritanopia.  They are indistinct in the presence of achromatopsia.)
      </li>

      <li>
        The display&rsquo; s <i>x</i> goes from 0 to 1.
      </li>

      <li>
        Each of the three sine waves is <b><i>A</i> sin(2 &pi; (&omega; <i>x</i> - &phi;))</b>.

        <ul>
          <li><i>A</i>:
            You can vary the amplitude <i>A</i> from 0 to 1.
          </li>
          <li><i>&omega;</i>:
            You can vary the cycle frequency &omega; from 0 to 20.
            Since this app includes the factor 2 &pi;, frequency &omega;=3 means
            there are three cycles visible in the display.
          </li>
          <li>&phi;:
            You can vary the phase shift &phi; from 0 to 1. Since this app includes the factor 2 &pi;,
            phase shift &phi;=0.25 means a shift to the right by a quarter of a cycle.
          </li>
        </ul>
      </li>

      <li>
        Since there are three sine waves, and since the maximum amplitude for each is 1, the display&rsquo;s
        <i>y</i> goes from -3 to 3.
      </li>

      <li>
        The sample count is how many values of <i>x</i> are plotted. There are two controls for this:
        the slider makes it easy to swing the sample-count widely, all the way from lowest to highest.
        The text box (with up-arrow and down-arrow) makes it easy to adjust the sample count by just a little bit.
      </li>

    </ul>

    <p>Software components:</p>

    <ul>

      <li>
      The JavaScript source code for this app is available
      <a href="https://github.com/johnkerl/sum-of-sines-viewer"> on GitHub</a>.
      </li>

      <li>
      To draw the graph, this app uses the <a href="https://d3js.org">d3.js JavaScript library</a>.
      </li>

      <li>
      To manage the buttons, sliders, and so on this app uses the
      <a href="https://github.com/johnkerl/sliver">Sliver JavaScript library</a>.
      </li>

    </ul>

  </div>

</div>

<br>

<!-- ................................................................ -->
<!-- Tabs for demos -->
<div class="tab-container" style="width:100%">

  <div>
    <div class="flex-container" style="background-color: #808080">
      &nbsp;
      <button class="tab" id="three_sines_tab_button"> Three sines</button>
      <button class="tab" id="two_sines_tab_button"> Two sines</button>
      <button class="tab" id="one_sine_tab_button"> One sine</button>
      <button class="tab" id="sampling_tab_button"> Sampling</button>
    </div>
  </div>

  <div class="element-under-tab">

    <div id="three_sines_tab_content">

      <table>

        <tr>
          <td>
            &nbsp;
          </td>
          <td>
            These tabs have some presets you can play with.
          </td>
        </tr>

        <tr>
          <td>
            <button id="set_params_default_button"> Reset to default </button>
          </td>
          <td>
            <p> The orange, green, and blue add up to make the black. As the orange has the most
            amplitude, with lowest frequency, the green and blue appear as ripples on top of the
            main wave.  This is the default demo when you load this page; you can play with any of
            the controls as you wish.
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <button id="set_params_other_three_sines_button"> ... </button>
          </td>
          <td>
            <p> This is another combination of three sines.</p>
          </td>
        </tr>
      </table>

    </div>

    <div id="two_sines_tab_content">
      <table>

        <tr>
          <td>
            <button id="set_params_noise_cancellation_button"> Noise cancellation </button>
          </td>
          <td>
            <p> The sum of two sines with the same frequency
            <a href="https://en.wikipedia.org/wiki/List_of_trigonometric_identities#Sine_and_cosine">is another sine</a>
            &mdash; even if the phases are different.  This is how noise-cancelling headphones work:
            they try to imitate the surrounding sounds, 180 degrees (half a cycle) out of phase. If
            you slide Signal 2&rsquo;s phase closer to 0.0 &mdash; or 1.0 &mdash; you'll see how
            these signals can reinforce one another, rather than cancelling out.</p>
          </td>
        </tr>

        <tr>
          <td>
            <button id="set_params_reinforcement_button"> Reinforcement</button>
          </td>
          <td>
            <p> This is also the sum of two sines, with phase closer to the same. Here the two don&rsquo;t
            cancel each other out, but rather, they reinforce one another.
          </td>
        </tr>
        <tr>
          <td>
            <button id="set_params_beats_button"> Beats </button>
          </td>
          <td>
            <p> The sum of two sines with different frequencies isn&rsquo;t another sine &mdash;
            rather, you get an outer envelope involving the different in frequencies. That annoying
            <i>yoing-yoing-yoing</i> when you hear two instruments playing almost the same pitch,
            just out of tune, are called <a href="https://en.wikipedia.org/wiki/Beat_(acoustics)">
            <i>beats</i></a>.</p>
          </td>
        </tr>

      </table>
    </div>


    <div id="one_sine_tab_content">
      <table>
        <tr>
          <td>
            <button id="set_params_single_sine_button"> Push me </button>
          </td>
          <td>
            <p> This is a selector for a single sine wave.</p>
          </td>
        </tr>
      </table>
    </div>

    <div id="sampling_tab_content">
      <table>

        <tr>
          <td>
            &nbsp;
          </td>
          <td>
            <p> For me, this part is the most fun! The other demos show examples of varying amplitude,
            frequency, and phase. Here we look into what can get weird, even for something as seemingly
            simple as a single sine wave.
          </td>
        </tr>

        <tr>
          <td>
            <button id="set_params_sampling_1000"> 1000 </button>
          </td>
          <td>
            <p> Click here to show a single sine wave with highest sampling: 1000 data points.
            The frequency is 10 and you can see 10 peaks of the sine wave.</p>
          </td>
        </tr>

        <tr>
          <td>
            <button id="set_params_sampling_500"> 500 </button>
          </td>
          <td>
            <p> Click here to show that same single sine wave, but sampled at 500 data points.
            You can still see 10 peaks of the sine wave.</p>
          </td>
        </tr>

        <tr>
          <td>
            <button id="set_params_sampling_100"> 100 </button>
          </td>
          <td>
            <p> Click here to show that same single sine wave sampled at 100 data points.
            You can still see 10 peaks of the sine wave but it&rsquo;s getting grainy.</p>
          </td>
        </tr>

        <tr>
          <td>
            <button id="set_params_sampling_40"> 40 </button>
          </td>
          <td>
            <p> Click here to show that same single sine wave sampled at 40 data points.
            It&rsquo;s really grainy but you can still see the peaks and the troughs.
            What happens if you vary Signal 1&rsquo;s phase?
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <button id="set_params_sampling_20"> 20 </button>
          </td>
          <td>
            <p> Click here to show that same single sine wave sampled at 20 data points.
            What happened?!?
            Try varying Signal 1&rsquo;s phase.
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <button id="set_params_sampling_22"> 22</button>
          </td>
          <td>
            <p> With sampling at 20 data points, it looks like there are two waves, each with
            <i>two</i> peaks.
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <button id="set_params_sampling_17"> 17</button>
          </td>
          <td>
            <p> With sampling at 17 data points, it looks like there are two waves, each with
            <i>three</i> peaks.  </p>
          </td>
        </tr>

        <tr>
          <td>
            &nbsp;
          </td>
          <td>
            <p> You can read more about this in the Wikipedia articles on
              <a href="https://en.wikipedia.org/wiki/Aliasing">aliasing</a> and the
<a href="https://en.wikipedia.org/wiki/Nyquist%E2%80%93Shannon_sampling_theorem">Nyquist-Shannon sampling theorem</a>.
            </p>
          </td>
        </tr>

      </table>
    </div>

  </div>
</div>

<!-- ================================================================ -->
<script type=module>

// ================================================================
// UI WIDGETS

import {
  Button,
  GenericElement,
  IntRangeInput,
  NButtonSwitcher,
  OneButtonSwitcher,
  RangeSlider,
  RangeFloatSlider,
  TextSpan,
  setErrorWidget,
} from "/sliver/dev/sliver.js"

setErrorWidget("error-container", "error-text")

// ================================================================
// UTILITIES

function copyObject(src) {
  return JSON.parse(JSON.stringify(src))
}

// ----------------------------------------------------------------
// It's simpler to create data in a columnar format, like Arrow, Pandas, etc.:
// {
//   "column1": [1,2,3],
//   "column2": [4,5,6],
// }
//
// However, D3 (like Miller https://github.com/johnkerl/miller) takes list-of-dict:
//
// [
//   {"column1": 1, "column2": 4},
//   {"column1": 2, "column2": 5},
//   {"column1": 3, "column2": 6},
// ]
// This function converts from the former to the latter.

function columnsToD3Format(columns) {
  const columnNames = Object.keys(columns)
  const n = columns[columnNames[0]].length
  let d3format = []

  for (let i = 0; i < n; i++) {
    let row = {}
    for (let columnName of columnNames) {
      const column = columns[columnName]
      row[columnName] = column[i]
    }
    d3format.push(row)
  }
  d3format.columns = [...columnNames]
  return d3format
}

function isMobile() {
  return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}


// ================================================================
// APP STATE

class App {

  // ----------------------------------------------------------------
  // Methods for initial state
  setSizesFromWindow() {

    // console.log(
    //   "wi:" + window.innerWidth + "," + window.innerHeight +
    //   " wvv:" + window.visualViewport.width + "," + window.visualViewport.height,
    //   " ws:"  + window.screen.width + "," + window.screen.height
    // )

    let w = 800
    let h = 500
    if (isMobile()) {
      [w, h] = [window.screen.width, window.screen.height]
    } else {
      [w, h] = [window.innerWidth, window.innerHeight]
    }
    this.state.display.width  = w
    this.state.display.height = h / 2

    this.updateDisplayFromState()
  }

  DEFAULT_N = 1000
  FLOAT_SLIDER_GRANULARITY = 100
  DEFAULT_THREE_SINE_PARAMS = {
    "y1": { "ampl": 1.0, "freq":  1.4, "phz": 0.0, },
    "y2": { "ampl": 0.7, "freq":  5.6, "phz": 0.2, },
    "y3": { "ampl": 0.4, "freq": 18.0, "phz": 0.65, },
  }

  // ================================================================
  // Math parts of the app for mapping user-controlled params to d3-formatted dat

  // ----------------------------------------------------------------
  // This maps user-controlled params to computed data series.
  // Frequencies phases are in terms of cycles (i.e. multiplying by 2 pi is done inside here).
  // Compute these in columnar format since that's simpler.
  // Convert to D3 list-of-dict format separately.

  makeColumns() {
    const data_n = this.state.n
    const data_bounds = this.state.data_bounds
    const params = this.state.sine_params

    let data_x = []
    let data_y1 = []
    let data_y2 = []
    let data_y3 = []
    let data_y4 = []

    for (let i = 0; i < data_n; i++) {
      let xx = data_bounds.x.min + i*(data_bounds.x.max - data_bounds.x.min)/data_n

      let yy1 = params.y1.ampl * Math.sin(2 * Math.PI * (params.y1.freq * xx - params.y1.phz))
      let yy2 = params.y2.ampl * Math.sin(2 * Math.PI * (params.y2.freq * xx - params.y2.phz))
      let yy3 = params.y3.ampl * Math.sin(2 * Math.PI * (params.y3.freq * xx - params.y3.phz))
      let yy4 = yy1+yy2+yy3

      data_x.push(xx)
      data_y1.push(yy1)
      data_y2.push(yy2)
      data_y3.push(yy3)
      data_y4.push(yy4)
    }

    return {
      'x':  data_x,
      'y1': data_y1,
      'y2': data_y2,
      'y3': data_y3,
      'y4': data_y4,
    }
  }

  // ----------------------------------------------------------------
  // Methods to be called by button presses or slider motions.

  updateDisplayFromState() {
    // Update the sliders in case they were adjusted, not by the user directly
    // on them, but by a demo button which manipulates multiple parameter values.
    this.elements.sample_count_range_input.set(this.state.n)
    this.elements.sample_count_slider.set(this.state.n)
    for (let yi of ["y1", "y2", "y3"]) {
      for (let param_name of ["ampl", "freq", "phz"]) {
        this.elements.sliders[param_name][yi].set(this.state.sine_params[yi][param_name])
      }
    }

    this.plotColumns(this.makeColumns())
  }

  updateFromNewSineParams(new_params) {
    this.state.sine_params = copyObject(new_params)
    this.updateDisplayFromState()
  }

  updateSamplingRate(new_n) {
    this.state.n = new_n
    this.updateDisplayFromState()
  }

  setThreeSines() {
    this.updateFromNewSineParams(this.DEFAULT_THREE_SINE_PARAMS)
  }

  setThreeSinesOther() {
    this.updateFromNewSineParams(
      {
        "y1": { "ampl": 1.00, "freq":  1.00, "phz": 0.0, },
        "y2": { "ampl": 0.46, "freq":  3.00, "phz": 0., },
        "y3": { "ampl": 0.10, "freq": 20.00, "phz": 0.0, },
      }
    )
  }

  setNoiseCancellation() {
    this.updateFromNewSineParams(
      {
        "y1": { "ampl": 1.0, "freq": 4.0, "phz": 0.0, },
        "y2": { "ampl": 1.0, "freq": 4.0, "phz": 0.52, },
        "y3": { "ampl": 0.0, "freq": 0.0, "phz": 0.0, },
      }
    )
  }

  setReinforcement() {
    this.updateFromNewSineParams(
      {
        "y1": { "ampl": 1.0, "freq": 4.0, "phz": 0.0, },
        "y2": { "ampl": 1.0, "freq": 4.0, "phz": 0.04, },
        "y3": { "ampl": 0.0, "freq": 0.0, "phz": 0.0, },
      }
    )
  }

  setBeats() {
    this.updateFromNewSineParams(
      {
        "y1": { "ampl": 1.0, "freq": 18.0, "phz": 0.0, },
        "y2": { "ampl": 1.0, "freq": 20.0, "phz": 0.5, },
        "y3": { "ampl": 0.0, "freq": 0.0,  "phz": 0.0, },
      }
    )
  }

  setSingleSine() {
    this.updateFromNewSineParams(
      {
        "y1": { "ampl": 1.0, "freq": 1.0, "phz": 0.0, },
        "y2": { "ampl": 0.0, "freq": 0.0, "phz": 0.0, },
        "y3": { "ampl": 0.0, "freq": 0.0, "phz": 0.0, },
      }
    )
  }

  setSamplingDemo(n) {
    this.state.sine_params = {
      "y1": { "ampl": 1.0, "freq": 10.0, "phz": 0.0, },
      "y2": { "ampl": 0.0, "freq":  0.0, "phz": 0.0, },
      "y3": { "ampl": 0.0, "freq":  0.0, "phz": 0.0, },
    }
    this.state.n = n
    this.updateDisplayFromState()
  }

  // ================================================================
  // Map d3-formatted data to d3 visualization

  plotD3Format(d3format) {
    // Set the dimensions and margins of the graph
    const box_pixel_width  = this.state.display.width
    const box_pixel_height = this.state.display.height

    const pixel_margin = {top: 10, right: 30, bottom: 30, left: 60}
    const plot_pixel_width  = box_pixel_width - pixel_margin.left - pixel_margin.right
    const plot_pixel_height = box_pixel_height - pixel_margin.top - pixel_margin.bottom

    d3.select("#d3_visualization").html("")
    var svg = d3.select("#d3_visualization")
      .append("svg")
        .attr("width",  box_pixel_width)
        .attr("height", box_pixel_height)
      .append("g")
        .attr("transform",
              "translate(" + pixel_margin.left + "," + pixel_margin.top + ")");

    // Add X axis
    var x_axis = d3.scaleLinear()
      .domain([this.state.data_bounds.x.min, this.state.data_bounds.x.max])
      .range([0, plot_pixel_width]);
    svg.append("g")
      .attr("transform", "translate(0," + plot_pixel_height + ")")
      .call(d3.axisBottom(x_axis));

    // Add Y axis
    var y_axis = d3.scaleLinear()
      .domain([this.state.data_bounds.y.min, this.state.data_bounds.y.max])
      .range([plot_pixel_height, 0]);
    svg.append("g")
      .call(d3.axisLeft(y_axis));

    // Add dots
    svg.append('g')
      .selectAll("dot")
      .data(d3format)
      .enter()
      .append("circle")
        .attr("cx", function (d) { return x_axis(d.x); } )
        .attr("cy", function (d) { return y_axis(d.y1); } )
        .attr("r", 1.0)
        .style("fill", "#ff7f50")

    svg.append('g')
      .selectAll("dot")
      .data(d3format)
      .enter()
      .append("circle")
        .attr("cx", function (d) { return x_axis(d.x); } )
        .attr("cy", function (d) { return y_axis(d.y2); } )
        .attr("r", 1.0)
        .style("fill", "#008000")

    svg.append('g')
      .selectAll("dot")
      .data(d3format)
      .enter()
      .append("circle")
        .attr("cx", function (d) { return x_axis(d.x); } )
        .attr("cy", function (d) { return y_axis(d.y3); } )
        .attr("r", 1.0)
        .style("fill", "#0000e0")

    svg.append('g')
      .selectAll("dot")
      .data(d3format)
      .enter()
      .append("circle")
        .attr("cx", function (d) { return x_axis(d.x); } )
        .attr("cy", function (d) { return y_axis(d.y4); } )
        .attr("r", 2.0)
        .style("fill", "#404040")

  }

  plotColumns(columns) {
    const d3format = columnsToD3Format(columns)
    this.plotD3Format(d3format)
  }

  // ----------------------------------------------------------------
  constructor() {

    this.state = {
      // This is in terms of pixels
      display: {
        width : 800,
        height: 500
      },
      data_bounds: {
        n: {min: 2, max: 1000},
        // These are in terms of floating-point values which are mapped to pixels by d3
        x: {min: 0.0, max: 1.0},
        y: {min: -3.0, max: 3.0},
      },
      slider_bounds: {
        ampl: {lo: 0.0, hi: 1.0},
        freq: {lo: 0.0, hi: 20.0},
        phz:  {lo: 0.0, hi: 1.0},
      },
      n: this.DEFAULT_N,
      sine_params: copyObject(this.DEFAULT_THREE_SINE_PARAMS),
    }

    // ----------------------------------------------------------------
    // Put the Sliver classes for elements into one object for convenience
    this.elements = {}

    // ----------------------------------------------------------------
    // Sine-parameter sliders

    this.elements.sliders = { "ampl": {}, "freq": {}, "phz": {} }
    this.elements.labels = {}

    this.elements.labels.sample_count_label = new TextSpan(
      "sample_count_label",
      "Sample count ["
        + this.state.data_bounds.n.min
        + " ..  "
        + this.state.data_bounds.n.max
        + "]",
    )

    this.elements.labels.ampl= new TextSpan(
      "amplitudes_label",
      "Amplitudes ["
        + this.state.slider_bounds.ampl.lo.toFixed(2)
        + " ..  "
        + this.state.slider_bounds.ampl.hi.toFixed(2)
        + "]",
    )

    this.elements.labels.freq = new TextSpan(
      "frequencies_label",
      "Frequencies ["
        + this.state.slider_bounds.freq.lo.toFixed(2)
        + " .. "
        + this.state.slider_bounds.freq.hi.toFixed(2)
        + "]",
    )

    this.elements.labels.phz= new TextSpan(
      "phases_label",
      "Phases ["
        + this.state.slider_bounds.phz.lo.toFixed(2)
        + " .. "
        + this.state.slider_bounds.phz.hi.toFixed(2)
        + "]",
    )

    for (let yi of ["y1", "y2", "y3"]) {
      for (let param_name of ["ampl", "freq", "phz"]) {
        this.elements.sliders[param_name][yi] = new RangeFloatSlider(
          yi + "_" + param_name + "_slider",
          this.state.slider_bounds[param_name].lo,
          this.state.sine_params[yi][param_name],
          this.state.slider_bounds[param_name].hi,
          this.FLOAT_SLIDER_GRANULARITY,
          (value) => {
            this.state.sine_params[yi][param_name] = value
            this.updateDisplayFromState()
          },
          yi + "_" + param_name + "_slider_value_display",
          (value) => value.toFixed(2),
        )
      }
    }

    // ----------------------------------------------------------------
    // These two elements control the same parameter. One nicer for coarse
    // adjustment; the other nicer for fine adjustment.

    // Sample-count slider
    this.elements.sample_count_slider = new RangeSlider(
      "sample_count_slider",
      this.state.data_bounds.n.min,
      this.state.n,
      this.state.data_bounds.n.max,
      (event) => {
        let n = this.elements.sample_count_slider.get()
        this.state.n = n
        this.elements.sample_count_range_input.set(n)
        this.updateDisplayFromState()
      },
    )

    // Sample-count range input
    this.elements.sample_count_range_input = new IntRangeInput(
        "sample_count_range_input",
        this.DEFAULT_N, // default
        this.state.data_bounds.n.min, // min settable
        this.state.data_bounds.n.max, // max settable
        (event) => {
          let n = this.elements.sample_count_range_input.get()
          this.state.n = n
          this.elements.sample_count_slider.set(n)
          this.updateDisplayFromState()
        },
      )

    // ----------------------------------------------------------------
    // About this app
    this.elements.about_this_app_expander_button = new OneButtonSwitcher(
      "about_this_app_expander_button",
      [
        new GenericElement("about_this_app_unexpanded_content"),
      ],
      [
        new GenericElement("about_this_app_expanded_content"),
      ],
      "▷", // Unicode "&#9655;"
      "▽", // Unicode "&#9661;"
      () => { },
    )

    // ----------------------------------------------------------------
    // Demo buttons, within tabs

    this.elements.set_params_default_button = new Button(
      "set_params_default_button",
      null, // use HTML
      (event) => {
        this.state.n = this.DEFAULT_N
        this.setThreeSines()
      },
    )

    this.elements.set_params_other_three_sines_button= new Button(
      "set_params_other_three_sines_button",
      "Another combination",
      (event) => { this.setThreeSinesOther() },
    )

    this.elements.set_params_noise_cancellation_button = new Button(
      "set_params_noise_cancellation_button",
      null, // use HTML
      (event) => { this.setNoiseCancellation() },
    )

    this.elements.set_params_reinforcement_button = new Button(
      "set_params_reinforcement_button",
      null, // use HTML
      (event) => { this.setReinforcement() },
    )

    this.elements.set_params_beats_button = new Button(
      "set_params_beats_button",
      null, // use HTML
      (event) => { this.setBeats() },
    )

    this.elements.set_params_single_sine_button = new Button(
      "set_params_single_sine_button",
      "Reset to single sine",
      (event) => { this.setSingleSine() },
    )

    for (let n of [1000, 500, 100, 40, 20, 22, 17]) {
      this.elements["set_params_sampling_" + n] = new Button(
        "set_params_sampling_" + n,
        null, // use HTML
        (event) => {
          this.setSamplingDemo(n)
        },
      )
    }

    this.elements.tab_switcher= new NButtonSwitcher(
      {
        "three_sines_tab_button": {
          "text": null, // Use HTML
          "items": [
            new GenericElement("three_sines_tab_content"),
          ],
          "callback": (event) => { this.setThreeSines() },
        },
        "two_sines_tab_button": {
          "text": null, // Use HTML
          "items": [
            new GenericElement("two_sines_tab_content"),
          ],
          "callback": (event) => { this.setNoiseCancellation() },
        },
        "one_sine_tab_button": {
          "text": null, // Use HTML
          "items": [
            new GenericElement("one_sine_tab_content"),
          ],
          "callback": (event) => { this.setSingleSine() },
        },
        "sampling_tab_button": {
          "text": null, // Use HTML
          "items": [
            new GenericElement("sampling_tab_content"),
          ],
          "callback": (event) => {
            this.setSamplingDemo(this.DEFAULT_N)
          },
        },
      },
      "selected",   // CSS style
      "deselected", // CSS style
    )

    // ----------------------------------------------------------------
    // Draw the default plot
    this.setSizesFromWindow()

    // This runs when the user resizes the window.
    // TODO: debounce this
    window.addEventListener('resize', function(e) {
      window.app.setSizesFromWindow()
      window.app.updateDisplayFromState()
    })

    this.updateDisplayFromState()

  } // end constructor
}

// ================================================================
const app = new App()
// Expose from module visibility to top-level visibility for Console use
window.app = app

</script>

</body>
</html>
